* {
    user-select: none;
}

:host {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.creation-zone {
    display: flex;
    flex-direction: column;
    background-color: #67eae5;
    gap: 20px;
    padding: 30px;
    align-items: center;
    height: fit-content;
    width: 92%;
}

.top-zone {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 10px;
}

.images-zone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 82%;
}

.middle-zone {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}

#swap {
    background-color: transparent;
    outline: none;
    border-color: transparent;
}

#swap:hover {
    border-bottom: 2px solid white;
}

#swap img {
    width: 60px;
}

em {
    width: 190px;
    text-align: justify;
}

.empty-zone {
    flex-basis: 20%;
}

#tools-zone {
    position: relative;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    border: 2px solid #6a9997;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: fit-content;
    height: 100%;
}

.back {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #f9f9f9;
    height: 50px;
    width: 263px;
    padding: 0 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.back:hover {
    color: #388b87;
    background-color: #b8f4f1;
}

.arrow {
    font-size: 2rem;
    margin-right: 10px;
    color: inherit;
}

.separator {
    width: 1px;
    background-color: #6a9997;
}

#validate-btn {
    width: 110px;
    height: 50px;
    font-size: 18px;
}

.configuration-zone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: fit-content;
}

.slider {
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    gap: 25px;
}

.slider-bar datalist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.slider-bar input {
    width: 100%;
}

.slider-bar {
    width: 200px;
}

#slider-value {
    font-size: 13px;
}

.image-title {
    text-align: center;
}

#hidden-canvas {
    display: none;
}
